{
    "parser": "babel-eslint",
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-unused-vars": ["warn", { "args": "after-used", "argsIgnorePattern": "^_" }]
    }
}
