{
  "name": "Heavenly Unblocker v1 alpha",
  "description": "Heavenly Unblocker is an upgraded version of holy unblocker and a secure web proxy service supporting numerous sites while concentrating on detail with design, mechanics, and features. Bypass web filters regardless of whether it is an extension or network-based.",
  "repository": "https://https://github.com/Newsajik/Holy-Unblocker/",
  "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Holy-Unblocker/master/views/assets/img/icon.png",
  "keywords": [
    "holyunblocker",
    "rammerhead",
    "ultraviolet",
    "titaniumnetwork",
    "node",
    "proxy",
    "unblocker",
    "webproxy",
    "games"
  ]
}
