{
  "title": "Invisi LTS",
  "host": "https://quiteafancyemerald.github.io",
  "pathname": "/InvisiProxy/",
  "minifyScripts": true,
  "randomizeIdentifiers": true,
  "production": true,
  "disguiseFiles": false,
  "usingSEO": true
}
