{
    "name": "holyub",
    "version": "6.2.0",
    "repository": "https://github.com/QuiteAFancyEmerald/Holy-Unblocker",
    "description": "Holy Unblocker is a secure web proxy service with support for many sites.",
    "main": "backend.js",
    "scripts": {
        "start": "node backend.js",
        "build": "npm run start",
        "test": "npm run test-200",
        "start-test-server": "node backend.js &",
        "test-200": "node test.js"
    },
    "keywords": [
        "proxy",
        "node.js",
        "unblocker"
    ],
    "author": "Titanium Network",
    "license": "GNU AFFERO",
    "dependencies": {
        "@mercuryworkshop/bare-mux": "^1.1.0",
        "@mercuryworkshop/epoxy-transport": "^1.1.0",
        "@tomphttp/bare-server-node": "^2.0.3",
        "axios": "^1.7.2",
        "babel": "^6.23.0",
        "express": "^4.19.2",
        "helmet": "^7.1.0",
        "mime-types": "^2.1.35",
        "puppeteer": "^22.12.1",
        "rammerhead": "https://github.com/NebulaServices/rammerhead/releases/download/rammerhead-1.2.41-nebula.8/rammerhead-1.2.41-nebula.7.tgz",
        "wisp-server-node": "^1.0.6",
        "ws": "^8.18.0"
    }
}
